COMPOSE_FILE=thorchain.yml
MONIKER=thorchain-node-docker
NETWORK=thorchain-1

THORNODE_VERSION=v3.6.1
THORNODE_REPO=https://gitlab.com/thorchain/thornode
EXTRA_FLAGS=--grpc.address=0.0.0.0:9090
FORCE_REBUILD=false # force rebuilding the binary even if it already exists

# Use latest from official snapshots
# Leave empty to automatically use latest snapshot, or specify a URL
SNAPSHOT=
SNAPSHOT_API_URL=https://snapshots.ninerealms.com/snapshots?prefix=thornode
SNAPSHOT_BASE_URL=https://snapshots.ninerealms.com/snapshots/thornode/

# Network configuration
SEEDS=c3613862c2608b3e861406ad02146f41cf5124e6@statesync-seed.ninerealms.com:27146,dbd1730bff1e8a21aad93bc6083209904d483185@statesync-seed-2.ninerealms.com:27146
PERSISTENT_PEERS=
GENESIS_URL=https://storage.googleapis.com/public-snapshots-ninerealms/genesis/17562000.json
EXTERNAL_ADDRESS=auto

# P2P Configuration
MAX_INBOUND_PEERS=400
MAX_OUTBOUND_PEERS=400
P2P_PEX=true
P2P_ADDR_BOOK_STRICT=true
P2P_FLUSH_THROTTLE_TIMEOUT=30s
P2P_DIAL_TIMEOUT=10s
P2P_HANDSHAKE_TIMEOUT=3s
P2P_ALLOW_DUPLICATE_IP=false
PRIVATE_PEER_IDS=

# Standard Cosmos ports for our node
RPC_PORT=26657
P2P_PORT=26656
GRPC_PORT=9090
GRPC_WEB_PORT=9091
REST_PORT=1317

# Only need to change in distributed setups or modified ports.
THORNODE_HOST=http://thorchain:26657

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=thorchain
RPC_LB=thorchain-lb
REST_HOST=thorchain-api
REST_LB=thorchain-api-lb
GRPC_HOST=thorchain-grpc
GRPC_LB=thorchain-grpc-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
# Node to monitor
MONITORING_NODE=

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of thorchain-docker here
SCRIPT_TAG=

# Used by thornode update - please do not adjust
ENV_VERSION=1
